apiVersion: v1
data:
  admin-password: ZmRSa1ZVY3R4dVZyb290VQ==
  database-password: MllGSE15RUt2WFJsa3ZlWQ==
  database-user: YWNhcHk=
kind: Secret
metadata:
  annotations:
    helm.sh/resource-policy: keep
    meta.helm.sh/release-name: my-release
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-05-13T17:06:00Z"
  labels:
    app.kubernetes.io/instance: my-release
    app.kubernetes.io/managed-by: Helm
  name: my-release-postgresql
  namespace: default
  resourceVersion: "33572"
  uid: ee93e114-1b7e-4338-b6a1-a8a26b08ad14
type: Opaque
